{
  "name": "postaimodeltest",
  "version": "1.0.0",
  "description": "ai模型测试post请求",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/xuxiaowengit/AiModelsPostTest.git"
  },
  "keywords": [
    "git",
    "add",
    "."
  ],
  "author": "jeking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuxiaowengit/AiModelsPostTest/issues"
  },
  "homepage": "https://github.com/xuxiaowengit/AiModelsPostTest#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.8.0",
    "xlsx": "^0.18.5"
  }
}